REACT_APP_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5MmFhYjI2MWM4OTlkM2YyZTZiOTgzMDBmNjQ0NTk5MSIsInN1YiI6IjY1ZTFiYjM1NTFmOTlhMDE2MjU3M2Q0NCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RNRXkwPNNYjVovoLxhoOP6JiJODFkETO3QhDe7GN5CQ

REACT_APP_FIREBASE_API_KEY = AIzaSyCyVXczYGKCV6v-O7651BBfz_EqcpnSDwc

REACT_APP_GPT_API_KEY = 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